# termiLast

./: README.md  build.gradle  github.properties  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/sy/e/server/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sy/iyad/server/: LoginActivity.java  ServerInformation.java  ServerInformations.java
app/src/main/java/sy/iyad/server/Activities/: CommanderActivity.java  GenerateUserActivity.java  MainActivity.java
app/src/main/java/sy/iyad/server/FirebaseUtils/: MessagingService.java  Token.java
app/src/main/java/sy/iyad/server/Utils/: LogAdapter.java  LogViewHolder.java  Logger.java  ServerAdapter.java  ServerInfo.java  ServerViewHolder.java  Users.java  UsersAdapter.java  UsersHolder.java  UsersIntRandom.java
app/src/main/java/sy/iyad/server/share/: SharingActivity.java
app/src/main/res/drawable/: swith.xml  swith_back.xml
app/src/main/res/drawable-v24/: shapeme.xml
app/src/main/res/layout/: activity_commander.xml  activity_generator.xml  activity_login.xml  activity_main.xml  activity_sharing.xml  custom_dialog.xml  itemer.xml  log_list.xml  spanable.xml  users_list.xml
app/src/main/res/menu/: login_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sy/e/server/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
