
buildscript {
    repositories {

        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath 'com.google.gms:google-services:4.3.8'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/iyadseizer/mikro")
            credentials {
                username = "iyadseizer"
                password = "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"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir

}

