<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:background="@color/cardview_dark_background"
        android:id="@+id/linx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="@color/cardview_shadow_end_color"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_margin="@dimen/d4"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/c0"
                app:cardCornerRadius="@dimen/d4"
                app:cardElevation="@dimen/d4">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d5"
        android:background="@color/red"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/white" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_margin="@dimen/d4"
                app:layout_constraintBottom_toTopOf="@+id/c2"
                app:layout_constraintTop_toBottomOf="@id/c0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/c1"
                app:cardElevation="@dimen/d4"
                app:cardCornerRadius="@dimen/d4">

    <EditText
        android:id="@+id/ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/d4"
        android:background="@color/white"
        android:ems="10"
        android:focusableInTouchMode="true"
        android:fontFamily="serif-monospace"
        android:hint="@string/ip"
        android:inputType="textPersonName"
        android:padding="@dimen/d4"
        android:autofillHints="@string/app_name" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_margin="@dimen/d4"
               app:layout_constraintBottom_toTopOf="@id/c3"
                app:layout_constraintTop_toBottomOf="@id/c1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/c2"
                app:cardCornerRadius="@dimen/d4"
                app:cardElevation="@dimen/d4">

    <EditText
        android:id="@+id/admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/d4"
        android:background="@color/white"
        android:ems="10"
        android:focusableInTouchMode="true"
        android:fontFamily="serif-monospace"
        android:hint="@string/user"
        android:inputType="textPersonName"
        android:padding="@dimen/d4"
        android:autofillHints="@string/app_name" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_margin="@dimen/d4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/c2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="@dimen/d4"
                app:cardCornerRadius="@dimen/d4"
                android:id="@+id/c3">

            <EditText
                android:id="@+id/password"
                android:background="@color/white"
                android:padding="@dimen/d4"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/d4"
                android:hint="@string/pass"
                android:ems="10"
                android:inputType="textPassword"
                android:fontFamily="serif-monospace"
                android:autofillHints="@string/app_name" />

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:background="@drawable/swith_back"
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/saveb"
        android:switchMinWidth="@dimen/d4"
        android:switchPadding="@dimen/d4"
        android:fitsSystemWindows="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linx"/>

    <Button
        android:id="@+id/connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/d4"
        android:layout_marginLeft="@dimen/d5"
        android:background="@color/teal_200"
        android:fontFamily="serif-monospace"
        android:padding="@dimen/d4"
        android:text="@string/log"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linx"
        android:layout_marginStart="@dimen/d5" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/d4"
        android:padding="@dimen/d4"
        android:src="@drawable/syavatar"
        app:layout_constraintTop_toBottomOf="@id/connect"
       app:layout_constraintBottom_toTopOf="@id/floatingActionButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:contentDescription="@string/app_name" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/d5"
        android:layout_marginRight="@dimen/d5"
        android:layout_marginBottom="@dimen/d5"
        android:clickable="true"
        android:contentDescription="@string/app_name"
        android:focusable="true"
        android:background="@android:color/transparent"
        style="@style/Animation.Design.BottomSheetDialog"
        android:src="@drawable/avatarx"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:srcCompat="@drawable/avatarx" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/reges"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/remain"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/red"
        android:contentDescription="@string/app_name"
        tools:ignore="UnusedAttribute" />



</androidx.constraintlayout.widget.ConstraintLayout>
