<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="9dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/listax"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/wa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="@color/teal_700"
                            android:textColor="@color/white" />

                        <EditText
                            android:id="@+id/adet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:autofillHints="@string/app_name"
                            android:fontFamily="serif-monospace"
                            android:gravity="center"
                            android:hint="@string/uac"
                            android:inputType="number" />

                        <EditText
                            android:id="@+id/lengthu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:autofillHints="@string/app_name"
                            android:fontFamily="serif-monospace"
                            android:gravity="center"
                            android:hint="@string/utall"
                            android:inputType="number" />

                        <EditText
                            android:id="@+id/prefix"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:autofillHints="@string/app_name"
                            android:fontFamily="sans-serif-light"
                            android:gravity="center"
                            android:hint="@string/preuser"
                            android:textColor="#c55c55" />

                        <EditText
                            android:id="@+id/lengthp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:autofillHints="@string/app_name"
                            android:focusableInTouchMode="true"
                            android:fontFamily="serif-monospace"
                            android:gravity="center"
                            android:hint="@string/passtall"
                            android:inputType="number" />

                        <Spinner
                            android:id="@+id/spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:focusableInTouchMode="true"
                            android:gravity="center" />

                        <Button
                            android:id="@+id/genbtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/teal_700"
                            android:fontFamily="serif-monospace"
                            android:text="@string/genera"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar3"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/genact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="@string/app_name"
        android:focusable="true"
        app:backgroundTint="#C2185B"
        app:layout_anchor="@id/bottomAppBar3"
        app:srcCompat="@android:drawable/ic_menu_myplaces" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
